# selenium-ui-automation-framework-java

./: .gitignore  README.md  pom.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: E2E Regression Pipeline.yml
TestOutput/allure-results/: 0112c918-414c-4520-b83a-8669241dd75d-result.json  02aa5306-28d4-41fb-b147-084afd16d694-result.json  04eacca9-a470-47be-b3fc-e275ae96f129-result.json  05569346-f5b9-431d-afa1-b3971744cd85-result.json  079f885b-2765-40f8-86d1-f4ca5f8f0135-result.json  0bd1aa45-26ee-48b8-90a2-30814353d0a9-result.json  0e0c8d03-20fb-4fff-bf19-ba74499f2e40-result.json  0f2fae22-3358-417a-965b-23bb83e90239-result.json  11ca88a0-a22f-43b3-9c7e-9d8b16a62942-attachment.txt  1202e3c2-f0dd-4dcf-9034-6bbdb1258e83-container.json  130e82a3-d555-41bb-a3b5-c4b09a3fe48a-container.json  138a1658-4cb4-47bf-93a4-291fff1dda80-result.json  1420b78b-3f45-4f96-9dba-9f3d52397b60-result.json  18a4da4f-9128-4f0e-b01a-89224d95a38b-attachment  193ed80f-46cd-4395-912f-599171c0eb94-container.json  1b6a82e9-234d-4f6a-8101-371a565d3b96-attachment.txt  1c089331-330a-4a27-b6eb-344c79747550-attachment  1ef82597-5d5c-448b-8e90-836501c39c73-result.json  1f5ba5f4-837b-4700-ae74-6b38672b5a77-result.json  1fea52e2-dd8b-4300-8e0c-1af03b7a94dd-container.json  206c1e0c-e74e-4bbc-a8ac-df654e7a3a92-result.json  221c6c47-c279-40b3-829a-6886ed41aff0-container.json  246f7b52-f094-479b-9bf0-3b8b3b81e69a-attachment  266295d5-ee24-49ee-8783-fec7a3a225cc-result.json  29b07b6b-d062-4a6c-82c1-3af53cbb5828-container.json  2c713a23-4b47-4785-8e18-040a695535f1-attachment.txt  2dfdc967-0e6f-4c0b-bcb9-285700998ce1-container.json  2e49af81-47b1-4f31-aedb-54183eafdee5-attachment.txt  3061ce06-a205-4500-bda1-27ebd5dda48e-attachment.txt  3220926f-8f8d-4315-aed1-a81cb1633591-container.json  3220d5c6-1874-4137-aab5-cb6f2f7c23af-result.json  32888e4f-732f-4518-b290-364669110d5d-result.json  339c8bbd-84a5-49dc-b402-67e2d122dcf7-attachment.txt  3687de79-5b8f-4c9b-bc0c-da13583b2514-attachment  37343881-6483-4a1e-9d67-d4d707980df6-result.json  37951457-83fa-43df-96b1-b916f65d4586-result.json  37b27880-98f5-43d2-ace2-bb98405e2e7e-attachment  38127a80-29d6-4718-903f-39e4cbe98997-container.json  3921d75a-f0e6-4aec-b403-9f632362135a-attachment  39e5d1e0-4e8c-4e14-b3e9-1254a6b1f62b-result.json  (+108 more)
TestOutput/reports/: AllureReport_2026-07-09_00-59-57.html
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/com/TAF/: FileUtils.java
src/main/java/com/TAF/Apis/: Builder.java  UserManagementApi.java
src/main/java/com/TAF/Drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FireFoxFactory.java  GuiDriver.java  SafariFactory.java  WebDriverProvider.groovy  WebDriverProvider.java
src/main/java/com/TAF/Listeners/: TestNGListeners.java
src/main/java/com/TAF/Media/: ScreenRecordManager.java  ScreenshotsManager.java
src/main/java/com/TAF/Pages/: AppleFeedback.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  DeleteAccountPage.java  LogoutPage.java  NavigationBarComponent.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java  TestCasesPage.java  VideoTutorialsPage.java
src/main/java/com/TAF/Utils/: TerminalUtils.java
src/main/java/com/TAF/Utils/Actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/TAF/Utils/DataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/TAF/Utils/Logs/: LogsManager.java
src/main/java/com/TAF/Utils/OperatingSystem/: OSutils.java
src/main/java/com/TAF/Utils/WaitsAndTime/: TimeManager.java  WaitManager.java
src/main/java/com/TAF/Utils/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstant.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/TAF/Validations/: BaseAssertions.java  Validation.java  Verification.java
src/main/java/com/TAF/listeners/: TestNGListeners.java
src/main/resources/: WebApp.properties  allure.properties  enviroment.properties  log4j2.properties  seleniumGrid.properties  video.properties  waits.properties
src/main/resources/META_INF.services/: org.testng.ITestNGListener
src/test/java/com/TAF/Tests/: BaseTest.java  Mouse.java
src/test/java/com/TAF/Tests/UI/: CartTest.java  CheckoutTest.java  InvoiceTest.java  LoginTest.java  PaymentTest.java  ProductDetailsTest.java  ProductsTest.java  SignUpTest.java
src/test/resources/: testng.xml
src/test/resources/Test-Data/: Card_Data.json  Cart_Data.json  Checkout_Data.json  Login_Data.json  ProductDetails_Data.json  Products_Data.json  SignUp_Data.json
src/test/resources/downloads/: invoice.txt
